VITE_SUPABASE_URL="https://pgeiqbmzysauhyykimso.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZWlxYm16eXNhdWh5eWtpbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODA5ODIsImV4cCI6MjA2MjQ1Njk4Mn0.nqsx-ejRUmK3-h5kgMnXMsNNaMqtQauaKSRdf8hhXdc"

GENAI_API_KEY="AIzaSyDouCzIB0-ZRJyLL38nhNsiXavYmNvJQkw"
API_KEY = "jAG4usG-LvMn2JyBSgWCIN9YIKbKAEMJ";
